# Template for doing the simulation
template : ../templates/simulations/template.bd.shift.xml

# Tree simulation parameters
nTraj   : 100	
minSize : 150
maxSize : 250
reproductiveNumber1    : 3
reproductiveNumber2    : 0.5
becomeUninfectiousRate : 14.6  				# Average infectious period = 25 days
samplingProportion     : 0.05
shiftTime              : 0.273972602739726  # 100 days
stopTime               : 0.547945205479452	# 200 days

# Inference model parameters
origin_upper             : 1
origin_lower             : 0
reproductiveNumber_upper : 10
reproductiveNumber_lower : 0
becomeUninfectiousRate_upper : 365
becomeUninfectiousRate_lower : 1
samplingProportion_upper     : 1
samplingProportion_lower     : 0
dateTrait : date-backward


# MCMC options
state	: 20000
log		: 10000
screen	: 1000000
treelog	: 10000
chain	: 100000000
samplePrior : false

# Output
name       : decreaseRe
outputpath : ../results/simulations/
