# Template for doing the simulation
template : ../templates/simulations/template.seir.xml

# Simulation model parameters
nTraj    : 100
treeSize : 200
popSize  : 5000
reproductiveNumber     : 4
incubationRate         : 24.333333333333333		# Average incubation period = 15 days
becomeUninfectiousRate : 36.5					# Average infectious period = 10 days
samplingProportion     : 0.05

# Inference model parameters
origin_upper             : 1
origin_lower             : 0
reproductiveNumber_upper : 10
reproductiveNumber_lower : 0
becomeUninfectiousRate_upper : 365
becomeUninfectiousRate_lower : 1
samplingProportion_upper     : 1
samplingProportion_lower     : 0

# MCMC options
state	: 20000
log		: 10000
screen	: 100000
treelog	: 10000
chain	: 100000000
samplePrior : false

# Output
name       : seir
outputpath : ../Data/Simulations/MASTER/
